adber/type/currency_code.proto

syntax = "proto3";

package adber.type;

option go_package = "api/type/currencycode;currencycode";
option java_multiple_files = true;
option java_package = "adber.type";

// ISO 4217 货币代码
// https://shopify.dev/api/admin-graphql/2022-10/enums/CurrencyCode
// https://baike.baidu.com/item/ISO%204217/11018231?fr=aladdin
enum CurrencyCode {
  UNKNOWN = 0;
  // 阿拉伯联合酋长国迪尔汗/ 迪拉姆
  AED = 1;
  // 阿富汗阿富汗尼（货币单位是“阿富汗尼”而不只是“尼”）
  AFN = 2;
  // 阿尔巴尼亚列克
  ALL = 3;
  // 亚美尼亚德拉姆
  AMD = 4;
  // 荷属安的列斯盾 / 弗罗林
  ANG = 5;
  // 安哥拉宽扎
  AOA = 6;
  // 阿根廷比索
  ARS = 7;
  // 澳大利亚元（澳元）
  AUD = 8;
  // 阿鲁巴弗罗林/ 基尔德
  AWG = 9;
  // 阿塞拜疆马纳特
  AZM = 10;
  // 波斯尼亚和黑塞哥维那可兑换马克
  BAM = 11;
  // 巴巴多斯元
  BBD = 12;
  // 孟加拉塔卡
  BDT = 13;
  // 保加利亚列弗
  BGN = 14;
  // 巴林第纳尔
  BHD = 15;
  // 布隆迪法郎
  BIF = 16;
  // 百慕大元
  BMD = 17;
  // 文莱元
  BND = 18;
  // 玻利维亚玻利维亚诺（货币单位是“玻利维亚诺”而不只是“诺”）
  BOB = 19;
  // 玻利维亚 mvdol（资金）（基金）
  BOV = 20;
  // 巴西雷亚尔
  BRL = 21;
  // 巴哈马元
  BSD = 22;
  // 不丹努扎姆（也用印度卢比（INR））
  BTN = 23;
  // 博茨瓦纳普拉
  BWP = 24;
  // 白俄罗斯卢布
  BYR = 25;
  // 伯利兹元
  BZD = 26;
  // 加拿大元
  CAD = 27;
  // 刚果民主共和国刚果法郎
  CDF = 28;
  // 瑞士法郎
  CHF = 29;
  // 智利比索（可兑换的基金）
  CLF = 30;
  // 智利比索
  CLP = 31;
  // 中国人民币元
  CNY = 32;
  // 哥伦比亚比索
  COP = 33;
  // 哥伦比亚unidad de valor real
  COU = 34;
  // 哥斯达黎加科朗
  CRC = 35;
  // 塞尔维亚第纳尔
  CSD = 36;
  // 古巴比索
  CUP = 37;
  // 佛得角埃斯库多
  CVE = 38;
  // 塞浦路斯镑
  CYP = 39;
  // 捷克克朗
  CZK = 40;
  // 吉布提法郎
  DJF = 41;
  // 丹麦克朗
  DKK = 42;
  // 多米尼加比索
  DOP = 43;
  // 阿尔及利亚第纳尔
  DZD = 44;
  // 爱沙尼亚克朗
  EEK = 45;
  // 埃及镑
  EGP = 46;
  // 厄立特里亚纳克法
  ERN = 47;
  // 埃塞俄比亚比尔
  ETB = 48;
  // 欧元
  EUR = 49;
  // 斐济元
  FJD = 50;
  // 福克兰镑
  FKP = 51;
  // 英镑
  GBP = 52;
  // 格鲁吉亚拉里
  GEL = 53;
  // 加纳塞地
  GHC = 54;
  // 直布罗陀镑
  GIP = 55;
  // 冈比亚达拉西
  GMD = 56;
  // 几内亚法郎
  GNF = 57;
  // 危地马拉格查尔
  GTQ = 58;
  // 圭亚那元
  GYD = 59;
  // 港元
  HKD = 60;
  // 洪都拉斯伦皮拉
  HNL = 61;
  // 克罗地亚库纳
  HRK = 62;
  // 海地古德
  HTG = 63;
  // 匈牙利福林（台湾也作富林，见CNS 12873）
  HUF = 64;
  // 印度尼西亚盾/ 卢比
  IDR = 65;
  // 以色列新谢克尔
  ILS = 66;
  // [2]  哈萨克斯坦坚戈（中国大陆译名）
  KZT = 67;
  // 老挝基普
  LAK = 68;
  // 黎巴嫩镑
  LBP = 69;
  // 斯里兰卡卢比
  LKR = 70;
  // 利比里亚元
  LRD = 71;
  // 莱索托洛蒂（复数：马洛蒂）
  LSL = 72;
  // 立陶宛立特
  LTL = 73;
  // 拉脱维亚拉特
  LVL = 74;
  // 利比亚第纳尔
  LYD = 75;
  // 摩洛哥迪拉姆
  MAD = 76;
  // 摩尔多瓦列伊/摩列伊
  MDL = 77;
  // 马达加斯加阿里亚里
  MGA = 78;
  // 前南马其顿代纳尔
  MKD = 79;
  // 缅甸元（缅元）
  MMK = 80;
  // 蒙古图格里克
  MNT = 81;
  // 澳门元
  MOP = 82;
  // 毛里塔尼亚乌吉亚
  MRO = 83;
  // 马耳他里拉
  MTL = 84;
  // 毛里求斯卢比
  MUR = 85;
  // 马尔代夫拉菲亚
  MVR = 86;
  // 马拉维克瓦查
  MWK = 87;
  // 墨西哥比索
  MXN = 88;
  // 墨西哥Unidad de Inversion (UDI）（资金）（基金）
  MXV = 89;
  // 马来西亚令吉（马来西亚译名）；林吉特（中华人民共和国国家和中国台湾地区标准译名，但不符马来语读音）
  MYR = 90;
  // 莫桑比克梅蒂卡尔
  MZM = 91;
  // 纳米比亚元（也用南非兰特(ZAR））
  NAD = 92;
  // 尼日利亚奈拉
  NGN = 93;
  // 尼加拉瓜科多巴
  NIO = 94;
  // 挪威克朗
  NOK = 95;
  // 尼泊尔卢比
  NPR = 96;
  // 新西兰元（纽元）
  NZD = 97;
  // 阿曼里亚尔
  OMR = 98;
  // 巴拿马巴波亚（也用美元（USD））
  PAB = 99;
  // 秘鲁新索尔
  PEN = 100;
  // 巴布亚新几内亚基那
  PGK = 101;
  // 菲律宾比索
  PHP = 102;
  // 巴基斯坦卢比
  PKR = 103;
  // 波兰兹罗提
  PLN = 104;
  // 巴拉圭瓜拉尼
  PYG = 105;
  // 卡塔尔里亚尔
  QAR = 106;
  // 罗马尼亚列伊（台湾也作罗依）
  ROL = 107;
  // 俄罗斯卢布
  RUB = 108;
  // 卢旺达法郎
  RWF = 109;
  // 沙特里亚尔
  SAR = 110;
  // 所罗门群岛元
  SBD = 111;
  // 塞舌尔卢比
  SCR = 112;
  // 苏丹第纳尔
  SDD = 113;
  // 瑞典克朗
  SEK = 114;
  // 新加坡元
  SGD = 115;
  // 圣赫勒拿镑
  SHP = 116;
  // 斯洛文尼亚托拉尔
  SIT = 117;
  // 斯洛伐克克朗
  SKK = 118;
  // 塞拉利昂利昂
  SLL = 119;
  // 索马里先令
  SOS = 120;
  // 苏里南元
  SRD = 121;
  // 圣多美和普林西比多布拉
  STD = 122;
  // 萨尔瓦多科朗（也用美元（USD））
  SVC = 123;
  // 叙利亚镑
  SYP = 124;
  // 斯威士兰里兰吉尼（复数：埃马兰吉尼emalangeni)
  SZL = 125;
  // 泰铢
  THB = 126;
  // 塔吉克斯坦索莫尼
  TJS = 127;
  // 土库曼斯坦马纳特
  TMM = 128;
  // 突尼斯第纳尔
  TND = 129;
  // 汤加潘加
  TOP = 130;
  // 土耳其里拉
  TRL = 131;
  // 新土耳其里拉（2005年1月1日起用）
  TRY = 132;
  // 特立尼达和多巴哥元
  TTD = 133;
  // 新台币元
  TWD = 134;
  // 坦桑尼亚先令
  TZS = 135;
  // 乌克兰格里夫尼亚
  UAH = 136;
  // 乌干达先令
  UGX = 137;
  // 美元
  USD = 138;
  // 美元（次日）（资金）（第二天）（基金）
  USN = 139;
  // 美元（当日）（资金）（同一天）（基金）
  USS = 140;
  // 乌拉圭比索
  UYU = 141;
  // 乌兹别克斯坦苏姆
  UZS = 142;
  // 委内瑞拉博利瓦（台湾也作玻利瓦）
  VEB = 143;
  // 越南盾
  VND = 144;
  // 瓦努阿图瓦图
  VUV = 145;
  // 萨摩亚塔拉
  WST = 146;
  // 中非金融合作法郎（中非法郎）
  XAF = 147;
  // 银
  XAG = 148;
  // 金
  XAU = 149;
  // 欧洲复合单位 (EURCO) / 欧洲混合单位（债券市场单位）
  XBA = 150;
  // 欧洲货币联盟(E.M.U.-6）（债券市场单位）
  XBB = 151;
  // 9号帐户的欧洲单位（债券市场单位）
  XBC = 152;
  // 17号帐户的欧洲单位（债券市场单位）
  XBD = 153;
  // 东加勒比元
  XCD = 154;
  // 特别提款权（国际货币基金）
  SDR = 155;
  // 金法郎（特殊协定货币）
  XFO = 156;
  // UIC-法郎（特殊协定货币）
  XFU = 157;
  // 非洲金融共同体法郎（西非法郎）
  XOF = 158;
  // 钯
  XPD = 159;
  // 太平洋法郎（CFP法郎）
  XPF = 160;
  // 铂
  XPT = 161;
  // 为测试保留的代码
  XTS = 162;
  // 没有货币的交换
  XXX = 163;
  // 也门里亚尔
  YER = 164;
  // 南非兰特
  ZAR = 165;
  // 赞比亚克瓦查
  ZMK = 166;
  // 津巴布韦元
  ZWD = 167;
}