adber/type/currency_code.proto

syntax = "proto3";

package adber.type;

option go_package = "api/type/currencycode;currencycode";
option java_multiple_files = true;
option java_package = "adber.type";

// ISO 4217 货币代码
// https://shopify.dev/api/admin-graphql/2022-10/enums/CurrencyCode
// https://baike.baidu.com/item/ISO%204217/11018231?fr=aladdin
enum CurrencyCode {
  UNKNOWN = 0;
  // 阿联酋迪拉姆
  AED = 1;
  // 阿富汗尼
  AFN = 2;
  // 阿尔巴尼亚列克
  ALL = 3;
  // 亚美尼亚德拉姆
  AMD = 4;
  // 荷属安的列斯盾
  ANG = 5;
  // 安哥拉宽扎
  AOA = 6;
  // 阿根廷比索
  ARS = 7;
  // 澳大利亚元
  AUD = 8;
  // 阿鲁巴弗罗林
  AWG = 9;
  // 阿塞拜疆马纳特
  AZN = 10;
  // 波斯尼亚和黑塞哥维那可兑换马克[注 1]
  BAM = 11;
  // 巴巴多斯元
  BBD = 12;
  // 孟加拉塔卡
  BDT = 13;
  // 保加利亚列弗
  BGN = 14;
  // 巴林第纳尔
  BHD = 15;
  // 布隆迪法郎
  BIF = 16;
  // 百慕大元
  BMD = 17;
  // 文莱元
  BND = 18;
  // 玻利维亚诺
  BOB = 19;
  // Mvdol（资金代码）
  BOV = 20;
  // 巴西雷亚尔
  BRL = 21;
  // 巴哈马元
  BSD = 22;
  // 不丹努尔特鲁姆
  BTN = 23;
  // 博茨瓦纳普拉
  BWP = 24;
  // 白俄罗斯卢布
  BYN = 25;
  // 伯利兹元
  BZD = 26;
  // 加拿大元
  CAD = 27;
  // 刚果法郎
  CDF = 28;
  // WIR欧元（补充货币）
  CHE = 29;
  // 瑞士法郎
  CHF = 30;
  // WIR法郎（补充货币）
  CHW = 31;
  // 发展单位（资金代码）
  CLF = 32;
  // 智利比索
  CLP = 33;
  // 人民币元
  CNY = 34;
  // 哥伦比亚比索
  COP = 35;
  // 哥伦比亚实际单位（UVR，资金代码）[6]
  COU = 36;
  // 哥斯达黎加科朗
  CRC = 37;
  // 古巴可兑换比索
  CUC = 38;
  // 古巴比索
  CUP = 39;
  // 佛得角埃斯库多
  CVE = 40;
  // 捷克克朗
  CZK = 41;
  // 吉布提法郎
  DJF = 42;
  // 丹麦克朗
  DKK = 43;
  // 多米尼加比索
  DOP = 44;
  // 阿尔及利亚第纳尔
  DZD = 45;
  // 埃及镑
  EGP = 46;
  // 厄立特里亚纳克法
  ERN = 47;
  // 埃塞俄比亚比尔
  ETB = 48;
  // 欧元
  EUR = 49;
  // 斐济元
  FJD = 50;
  // 福克兰群岛镑
  FKP = 51;
  // 英镑
  GBP = 52;
  // 格鲁吉亚拉里
  GEL = 53;
  // 加纳塞地
  GHS = 54;
  // 直布罗陀镑
  GIP = 55;
  // 冈比亚达拉西
  GMD = 56;
  // 几内亚法郎
  GNF = 57;
  // 危地马拉格查尔
  GTQ = 58;
  // 圭亚那元
  GYD = 59;
  // 港元
  HKD = 60;
  // 洪都拉斯伦皮拉
  HNL = 61;
  // 克罗地亚库纳
  HRK = 62;
  // 海地古德
  HTG = 63;
  // 匈牙利福林
  HUF = 64;
  // 印尼盾
  IDR = 65;
  // 以色列新谢克尔[注 2]
  ILS = 66;
  // 印度卢比
  INR = 67;
  // 伊拉克第纳尔
  IQD = 68;
  // 伊朗里亚尔
  IRR = 69;
  // 冰岛克朗
  ISK = 70;
  // 牙买加元
  JMD = 71;
  // 约旦第纳尔
  JOD = 72;
  // 日圆
  JPY = 73;
  // 肯尼亚先令
  KES = 74;
  // 吉尔吉斯斯坦索姆
  KGS = 75;
  // 柬埔寨瑞尔
  KHR = 76;
  // 科摩罗法郎
  KMF = 77;
  // 朝鲜圆
  KPW = 78;
  // 韩圆
  KRW = 79;
  // 科威特第纳尔
  KWD = 80;
  // 开曼群岛元
  KYD = 81;
  // 哈萨克斯坦坚戈
  KZT = 82;
  // 老挝基普
  LAK = 83;
  // 黎巴嫩镑
  LBP = 84;
  // 斯里兰卡卢比
  LKR = 85;
  // 利比里亚元
  LRD = 86;
  // 莱索托洛蒂
  LSL = 87;
  // 利比亚第纳尔
  LYD = 88;
  // 摩洛哥迪尔汗
  MAD = 89;
  // 摩尔多瓦列伊
  MDL = 90;
  // 马达加斯加阿里亚里
  MGA = 91;
  // 马其顿代纳尔
  MKD = 92;
  // 缅元
  MMK = 93;
  // 蒙古图格里克
  MNT = 94;
  // 澳门币
  MOP = 95;
  // 毛里塔尼亚乌吉亚
  MRU = 96;
  // 毛里求斯卢比
  MUR = 97;
  // 马尔代夫拉菲亚
  MVR = 98;
  // 马拉维克瓦查
  MWK = 99;
  // 墨西哥比索
  MXN = 100;
  // 墨西哥发展单位（UDI，资金代码）
  MXV = 101;
  // 马来西亚令吉[注 4]
  MYR = 102;
  // 莫桑比克梅蒂卡尔
  MZN = 103;
  // 纳米比亚元
  NAD = 104;
  // 尼日利亚奈拉
  NGN = 105;
  // 尼加拉瓜科多巴
  NIO = 106;
  // 挪威克朗
  NOK = 107;
  // 尼泊尔卢比
  NPR = 108;
  // 新西兰元
  NZD = 109;
  // 阿曼里亚尔
  OMR = 110;
  // 巴拿马巴波亚
  PAB = 111;
  // 秘鲁索尔
  PEN = 112;
  // 巴布亚新几内亚基那
  PGK = 113;
  // 菲律宾披索
  PHP = 114;
  // 巴基斯坦卢比
  PKR = 115;
  // 波兰兹罗提
  PLN = 116;
  // 巴拉圭瓜拉尼
  PYG = 117;
  // 卡塔尔里亚尔
  QAR = 118;
  // 罗马尼亚列伊
  RON = 119;
  // 塞尔维亚第纳尔
  RSD = 120;
  // 俄罗斯卢布
  RUB = 121;
  // 卢旺达法郎
  RWF = 122;
  // 沙特里亚尔
  SAR = 123;
  // 所罗门群岛元
  SBD = 124;
  // 塞舌尔卢比
  SCR = 125;
  // 苏丹镑
  SDG = 126;
  // 瑞典克朗
  SEK = 127;
  // 新加坡元
  SGD = 128;
  // 圣赫勒拿镑
  SHP = 129;
  // 塞拉利昂利昂
  SLL = 130;
  // 索马里先令
  SOS = 131;
  // 苏里南元
  SRD = 132;
  // 南苏丹镑
  SSP = 133;
  // 圣多美和普林西比多布拉
  STN = 134;
  // 叙利亚镑
  SYP = 135;
  // 斯威士兰里兰吉尼
  SZL = 136;
  // 泰铢
  THB = 137;
  // 塔吉克斯坦索莫尼
  TJS = 138;
  // 土库曼斯坦马纳特
  TMT = 139;
  // 突尼斯第纳尔
  TND = 140;
  // 汤加潘加
  TOP = 141;
  // 土耳其里拉
  TRY = 142;
  // 特立尼达和多巴哥元
  TTD = 143;
  // 新台币
  TWD = 144;
  // 坦桑尼亚先令
  TZS = 145;
  // 乌克兰格里夫纳
  UAH = 146;
  // 乌干达先令
  UGX = 147;
  // 美元
  USD = 148;
  // 美元（次日，资金代码）[注 5]
  USN = 149;
  // 乌拉圭比索资金索引（URUIURUI，资金代码）
  UYI = 150;
  // 乌拉圭比索
  UYU = 151;
  // 乌兹别克斯坦索姆
  UZS = 152;
  // 委内瑞拉玻利瓦尔
  VES = 153;
  // 越南盾
  VND = 154;
  // 瓦努阿图瓦图
  VUV = 155;
  // 萨摩亚塔拉
  WST = 156;
  // 中非法郎
  XAF = 157;
  // 银（1金衡盎司）
  XAG = 158;
  // 金（1金衡盎司）
  XAU = 159;
  // 欧洲货币合成单（EURCO，债券市场单位）
  XBA = 160;
  // 欧洲货币单位（E.M.U.-6，债券市场单位）
  XBB = 161;
  // 欧洲账户9单位（E.U.A.-9，债券市场单位）
  XBC = 162;
  // 欧洲账户17单位（E.U.A.-17，债券市场单位）
  XBD = 163;
  // 东加勒比元
  XCD = 164;
  // 特别提款权
  XDR = 165;
  // UIC法郎（特别结算货币）
  XFU = 166;
  // 西非法郎
  XOF = 167;
  // 钯（1金衡盎司）
  XPD = 168;
  // 太平洋法郎（franc Pacifique）
  XPF = 169;
  // 铂（1金衡盎司）
  XPT = 170;
  // 苏克雷
  XSU = 171;
  // 为测试而特别保留的代码
  XTS = 172;
  // 非洲开发银行记帐单位
  XUA = 173;
  // 未包括的交易货币代码
  XXX = 174;
  // 也门里亚尔
  YER = 175;
  // 南非兰特
  ZAR = 176;
}