adber/account/v1/brand.proto

syntax = "proto3";

package adber.account.v1;

import "adber/account/v1/role.proto";

option go_package = "api/account/v1;v1";
option java_multiple_files = true;
option java_package = "api.brand.v1";

service Brand {
  rpc CreateBrand (CreateBrandRequest) returns (CreateBrandReply);
  rpc UpdateBrand (UpdateBrandRequest) returns (UpdateBrandReply);
  rpc GetBrand (GetBrandRequest) returns (GetBrandReply);
  rpc ListBrand (ListBrandRequest) returns (ListBrandReply);
  rpc InviteMember (InviteMemberRequest) returns (InviteMemberReply);
  rpc ListMember (ListMemberRequest) returns (ListMemberReply);
  rpc ValidateMember (ValidateMemberRequest) returns (ValidateMemberReply);
}

message CreateBrandRequest {}
message CreateBrandReply {}

message UpdateBrandRequest {}
message UpdateBrandReply {}

message GetBrandRequest {
  oneof sign {
    int32 brand_id = 1;
    string name = 2;
    string cname = 3;
  }
}
message GetBrandReply {
  int32 id = 1;
  string name = 2;
  string title = 3;
}

message ListBrandRequest {}
message ListBrandReply {}

message InviteMemberRequest {
  int32 brand_id = 1;
  string email = 2;
  string role = 3;
}
message InviteMemberReply {}

message ListMemberRequest {
  int32 limit = 1;
  int32 offset = 2;
  int32 brand_id = 3;
  repeated int32 user_ids = 4;
  repeated int32 brand_user_ids = 5;
  optional bool deleted = 6;
}
message ListMemberReply {
  message Member {
    int32 brand_id = 1;
    int32 user_id = 2;
    string name = 3;
    string email = 4;
    Role role = 5;
    string address = 6;
    string mobile = 7;
    string company = 8;
    int32 brand_user_id = 9;
  }
  int32 total = 1;
  repeated Member nodes = 2;
}

message ValidateMemberRequest {
  int32 brand_id = 1;
  string email = 2;
  string password = 3;
}
message ValidateMemberReply {
  int32 brand_id = 1;
  int32 user_id = 2;
  string name = 3;
  string email = 4;
  Role role = 5;
  string address = 6;
  string mobile = 7;
  string company = 8;
  int32 brand_user_id = 9;
}