adber/account/v1/brand_service.proto

syntax = "proto3";

package adber.account.v1;

import "google/protobuf/timestamp.proto";
import "adber/account/v1/enums.proto";

option go_package = "api/account/v1;v1";
option java_multiple_files = true;
option java_package = "adber.account.v1";

service BrandService {
  rpc CreateBrand (CreateBrandRequest) returns (CreateBrandReply);
  rpc UpdateBrand (UpdateBrandRequest) returns (UpdateBrandReply);
  rpc ListBrand (ListBrandRequest) returns (ListBrandReply);
  rpc InviteMember (InviteMemberRequest) returns (InviteMemberReply);
  rpc ListMember (ListMemberRequest) returns (ListMemberReply);
  rpc ValidateMember (ValidateMemberRequest) returns (ValidateMemberReply);
}

message CreateBrandRequest {}
message CreateBrandReply {}

message UpdateBrandRequest {}
message UpdateBrandReply {}

message ListBrandRequest {
  // 每页数量
  int32 limit = 1;
  // 跳过数量
  int32 offset = 2;
  // 排序字段
  enum SortKey {
    CREATED_AT = 0;
  }
  optional SortKey sort_key = 3;
  // 是否颠倒顺序（true为倒序/降序）
  bool reverse = 4;
  // 品牌ID
  repeated int32 brand_ids = 5;
  // 品牌名称
  repeated string names = 6;
  // 品牌域名 host
  repeated string cname_records = 7;
}
message ListBrandReply {
  message Brand {
    message Logo {
      // 小logo
      string small = 1;
      // 中logo
      string medium = 2;
      // 中反白logo
      string medium_reversed = 3;
      // 浏览器标签图标
      string favicon = 4;
    }
    int32 id = 1;
    // 品牌名称
    string name = 2;
    // 品牌标题
    string title = 3;
    // 使用 brand cname records
    string cname = 4 [deprecated = true];
    // 域名
    string domain = 5;
    // 欢迎语
    string welcome_slogan = 6;
    // 公司名称
    string company_name = 7;
    // 公司规模
    string employee_number = 8;
    // Logo
    Logo logo = 9;
    // 语言
    string language = 10;
    // 创建时间
    google.protobuf.Timestamp created_at = 11;
  }
  int32 total_count = 1;
  repeated Brand nodes = 2;
}

message InviteMemberRequest {
  // 品牌ID
  int32 brand_id = 1;
  // 邮箱
  string email = 2;
  // 角色
  BrandMemberRoleEnum.BrandMemberRole role = 3;
}
message InviteMemberReply {}

message ListMemberRequest {
  // 每页数量
  int32 limit = 1;
  // 跳过数量
  int32 offset = 2;
  // 排序字段
  enum SortKey {
    CREATED_AT = 0;
  }
  optional SortKey sort_key = 3;
  // 是否颠倒顺序（true为倒序/降序）
  bool reverse = 4;
  // 品牌ID
  repeated int32 brand_ids = 5;
  // 用户ID
  repeated int32 user_ids = 6;
  // 使用 user_ids 替代
  repeated int32 brand_user_ids = 7 [deprecated = true];
  // 是否已经禁用/删除
  optional bool deleted = 8;
  // 角色
  repeated BrandMemberRoleEnum.BrandMemberRole roles = 9;
  // 邮箱
  repeated string emails = 10;
}
message ListMemberReply {
  message Member {
    // 品牌ID
    int32 brand_id = 1;
    // 用户ID
    int32 user_id = 2;
    // 用户名
    string name = 3;
    // email
    string email = 4;
    // 角色
    BrandMemberRoleEnum.BrandMemberRole role = 5;
    // 地址
    string address = 6;
    // 移动电话
    string mobile = 7;
    // 公司
    string company = 8;
    // 使用 user_id 替代
    int32 brand_user_id = 9 [deprecated = true];
    // 头像
    string avatar = 10;
    // 创建时间
    google.protobuf.Timestamp created_at = 11;
  }
  int32 total_count = 1;
  repeated Member nodes = 2;
}

message ValidateMemberRequest {
  // 品牌
  int32 brand_id = 1;
  // 邮箱
  string username = 2;
  // 密码
  string password = 3;
}
message ValidateMemberReply {
  // 品牌ID
  int32 brand_id = 1;
  // 用户ID
  int32 user_id = 2;
  // 用户名
  string name = 3;
  // email
  string email = 4;
  // 角色
  BrandMemberRoleEnum.BrandMemberRole role = 5;
  // 地址
  string address = 6;
  // 移动电话
  string mobile = 7;
  // 公司
  string company = 8;
  // 使用 user_id 替代
  int32 brand_user_id = 9 [deprecated = true];
}