adber/account/v1/brand_service.proto

syntax = "proto3";

package adber.account.v1;

import "adber/account/v1/enums.proto";

option go_package = "api/account/v1;v1";
option java_multiple_files = true;
option java_package = "adber.account.v1";

service BrandService {
  rpc CreateBrand (CreateBrandRequest) returns (CreateBrandReply);
  rpc UpdateBrand (UpdateBrandRequest) returns (UpdateBrandReply);
  rpc ListBrand (ListBrandRequest) returns (ListBrandReply);
  rpc InviteMember (InviteMemberRequest) returns (InviteMemberReply);
  rpc ListMember (ListMemberRequest) returns (ListMemberReply);
  rpc ValidateMember (ValidateMemberRequest) returns (ValidateMemberReply);
}

message CreateBrandRequest {}
message CreateBrandReply {}

message UpdateBrandRequest {}
message UpdateBrandReply {}

message ListBrandRequest {
  int32 first = 1;
  int32 offset = 2;
  message Filters {
    // 品牌ID
    repeated int32 brand_ids = 1;
    // 品牌名称
    repeated string names = 2;
    // 品牌域名 host
    repeated string cname_records = 3;
  }
  Filters filters = 3;
}
message ListBrandReply {
  message Brand {
    message Logo {
      // 小logo
      string small = 1;
      // 中logo
      string medium = 2;
      // 中反白logo
      string medium_reversed = 3;
      // 浏览器标签图标
      string favicon = 4;
    }
    int32 id = 1;
    // 品牌名称
    string name = 2;
    // 品牌标题
    string title = 3;
    // 使用 brand cname records
    string cname = 4 [deprecated = true];
    // 域名
    string domain = 5;
    // 欢迎语
    string welcome_slogan = 6;
    // 公司名称
    string company_name = 7;
    // 公司规模
    string employee_number = 8;
    Logo logo = 9;
    // 对账功能开关
    bool is_reconciliation_enable = 10;
    // 语言
    string language = 11;
  }
  int32 total = 1;
  repeated Brand nodes = 2;
}

message InviteMemberRequest {
  // 品牌ID
  int32 brand_id = 1;
  // 邮箱
  string email = 2;
  // 角色
  RoleEnum.Role role = 3;
}
message InviteMemberReply {}

message ListMemberRequest {
  int32 first = 1;
  int32 offset = 2;
  message Filters {
    // 品牌ID
    repeated int32 brand_ids = 1;
    // 用户ID
    repeated int32 user_ids = 2;
    // 使用 user_ids 替代
    repeated int32 brand_user_ids = 3 [deprecated = true];
    // 是否已经禁用/删除
    optional bool deleted = 4;
    // 角色
    repeated RoleEnum.Role roles = 5;
    // 邮箱
    repeated string emails = 6;
  }
  Filters filters = 3;
}
message ListMemberReply {
  message Member {
    // 品牌ID
    int32 brand_id = 1;
    // 用户ID
    int32 user_id = 2;
    // 用户名
    string name = 3;
    // email
    string email = 4;
    // 角色
    RoleEnum.Role role = 5;
    // 地址
    string address = 6;
    // 移动电话
    string mobile = 7;
    // 公司
    string company = 8;
    // 使用 user_id 替代
    int32 brand_user_id = 9 [deprecated = true];
    // 头像
    string avatar = 10;
  }
  int32 total = 1;
  repeated Member nodes = 2;
}

message ValidateMemberRequest {
  // 品牌
  int32 brand_id = 1;
  // 邮箱
  string username = 2;
  // 密码
  string password = 3;
}
message ValidateMemberReply {
  // 品牌ID
  int32 brand_id = 1;
  // 用户ID
  int32 user_id = 2;
  // 用户名
  string name = 3;
  // email
  string email = 4;
  // 角色
  RoleEnum.Role role = 5;
  // 地址
  string address = 6;
  // 移动电话
  string mobile = 7;
  // 公司
  string company = 8;
  // 使用 user_id 替代
  int32 brand_user_id = 9 [deprecated = true];
}