adber/financial/v1/client_invoice_service.proto

syntax = "proto3";

package adber.financial.v1;

import "google/protobuf/timestamp.proto";
import "adber/financial/v1/amount.proto";

option go_package = "api/financial/v1;v1";
option java_multiple_files = true;
option java_package = "adber.financial.v1";

service ClientInvoiceService {
  rpc ListClientInvoice (ListClientInvoiceRequest) returns (ListClientInvoiceReply);
  rpc CreateClientInvoice (CreateClientInvoiceRequest) returns (CreateClientInvoiceReply);
  rpc RefreshClientInvoiceBillInfo (RefreshClientInvoiceBillInfoRequest) returns (RefreshClientInvoiceBillInfoReply);
  rpc UpdateClientInvoice (UpdateClientInvoiceRequest) returns (UpdateClientInvoiceReplay);
}

message ClientInvoice {
  enum Type {
    SHIPMENT = 0;
    ENTRY = 1;
    FULFILLMENT = 2;
    DEPOSIT = 3;
    LOAN = 4;
  }
  enum Status {
    VOIDED = 0;
    COMPLETED = 1;
  }
  message Item {
    // 名称
    string name = 1;
    // 描述
    string description = 2;
    // 金额
    Amount amount = 3;
    // 数量
    int32 qty = 4;
    // 费率
    float rate = 5;
  }
  message BillAddress {
    // 客户名称
    string name = 1;
    // 公司名称
    string company = 2;
    // 地址1
    string address = 3;
    // 电话
    string mobile = 4;
    // 邮箱
    string email = 5;
    // 以上信息来源
    int32 user_id = 6;
    // 地址2
    string address2 = 7;
    // 地址3
    string address3 = 8;
    // 邮编
    string postal_code = 9;
    // 国家代码
    string countryCode = 10;
    // 州省代码
    string stateCode = 11;
    // 城市
    string city = 12;
  }
  // 用户ID
  int32 brand_id = 1;
  // 用户ID
  int32 user_id = 2;
  // 账单号
  string invoice_number = 3;
  // 账单日期
  google.protobuf.Timestamp invoice_date = 4;
  // 类型
  Type invoice_type = 5;
  // 状态
  Status status = 6;
  // 账单内容
  repeated Item items = 7;
  // 流水起始时间
  google.protobuf.Timestamp transaction_start_time = 8;
  // 流水结束时间
  google.protobuf.Timestamp transaction_end_time = 9;
  // 账单ID
  int32 id = 10;
  // bill from
  BillAddress bill_from = 11;
  // bill to
  BillAddress bill_to = 12;
  // 时区
  string timezone = 13;
  // 关联任务ID
  int32 task_id = 14;
}

message ListClientInvoiceRequest {
  // 每页数量
  int32 limit = 1;
  // 跳过数量
  int32 offset = 2;
  // 排序字段
  enum SortKey {
    CREATED_AT = 0;
  }
  optional SortKey sort_key = 3;
  // 是否颠倒顺序（true为倒序/降序）
  bool reverse = 4;
  // 起始金额
  optional double amount_gte = 5;
  // 结束金额
  optional double amount_lte = 6;
  // 账单起始时间
  optional google.protobuf.Timestamp invoice_date_gte = 7;
  // 账单结束时间
  optional google.protobuf.Timestamp invoice_date_lte = 8;
  // 关键词
  optional string keyword = 9;
  // 账单ID
  repeated int32 invoice_ids = 10;
  // 账单号
  repeated string invoice_numbers = 11;
  // 品牌ID
  repeated int32 brand_ids = 12;
  // 用户ID
  repeated int32 user_ids = 13;
  // 账单状态
  repeated ClientInvoice.Status status = 14;
  // 账单类型
  repeated ClientInvoice.Type types = 15;
}
message ListClientInvoiceReply {
  int32 total_count = 1;
  repeated ClientInvoice nodes = 2;
}

message CreateClientInvoiceRequest {
  // 品牌ID
  int32 brand_id = 1;
  // 用户ID
  int32 user_id = 2;
  // 交易流水起始范围
  google.protobuf.Timestamp transaction_time_gte = 3;
  // 交易流水终止范围
  google.protobuf.Timestamp transaction_time_lte = 4;
}
message CreateClientInvoiceReply {
  repeated ClientInvoice nodes = 1;
}

message RefreshClientInvoiceBillInfoRequest {
  repeated int32 client_invoice_ids = 1;
  bool bill_from = 2;
  bool bill_to = 3;
}
message RefreshClientInvoiceBillInfoReply {
  repeated ClientInvoice nodes = 1;
}

message UpdateClientInvoiceRequest {
  int32 id = 1;
  // 状态
  optional ClientInvoice.Status status = 2;
  // bill from
  ClientInvoice.BillAddress bill_from = 3;
  // bill to
  ClientInvoice.BillAddress bill_to = 4;
}
message UpdateClientInvoiceReplay {
  ClientInvoice node = 1;
}