adber/financial/v1/enums.proto

syntax = "proto3";

package adber.financial.v1;

option go_package = "api/financial/v1;v1";
option java_multiple_files = true;
option java_package = "api.financial.v1.enums";

// 客户账单生成周期
message ClientInvoicePeriodEnum {
  enum ClientInvoicePeriod {
    UNKNOWN = 0;
    MINUTELY = 1;
    HOURLY = 2;
    DAILY = 3;
    WEEKLY = 4;
    MONTHLY = 5;
    QUARTERLY = 6;
    YEARLY = 7;
  }
}

// 账单类型
message ClientInvoiceTypeEnum {
  enum ClientInvoiceType {
    UNKNOWN = 0;
    SHIPMENT = 1;
    ENTRY = 2;
    FULFILLMENT = 3;
    DEPOSIT = 4;
    LOAN = 5;
  }
}

// 账单状态
message ClientInvoiceStatusEnum {
  enum ClientInvoiceStatus {
    UNKNOWN = 0;
    PROCESSING = 1;
    COMPLETED = 2;
  }
}

// 交易流水事件类型
message TransactionEventTypeEnum {
  enum TransactionEventType {
    UNKNOWN = 0;
    DEPOSIT = 1;
    LOAN = 2;
    SHIPMENT = 3;
    ENTRY = 4;
    FULFILLMENT = 5;
  }
}