adber/financial/v1/transaction_service.proto

syntax = "proto3";

package adber.financial.v1;

import "google/protobuf/timestamp.proto";
import "adber/financial/v1/amount.proto";
import "adber/financial/v1/enums.proto";

option go_package = "api/financial/v1;v1";
option java_multiple_files = true;
option java_package = "adber.financial.v1";

service TransactionService {
  rpc ListTransaction (ListTransactionRequest) returns (ListTransactionReply);
  rpc ListTransactionInvoiceNumber (ListTransactionInvoiceNumberRequest) returns (ListTransactionInvoiceNumberReply);
  rpc DownloadTransaction (ListTransactionRequest) returns (DownloadTransactionReply);
}

message ListTransactionRequest {
  // 每页数量
  int32 limit = 1;
  // 跳过数量
  int32 offset = 2;
  // 排序字段
  enum SortKey {
    CREATED_AT = 0;
  }
  optional SortKey sort_key = 3;
  // 是否颠倒顺序（true为倒序/降序）
  bool reverse = 4;
  // 事件类型
  repeated TransactionEventTypeEnum.TransactionEventType event_types = 5;
  // 事件名称
  repeated string event_names = 6;
  // 起始金额
  optional double amount_gte = 7;
  // 结束金额
  optional double amount_lte = 8;
  // 起始
  optional double credit_gte = 9;
  // 结束
  optional double credit_lte = 10;
  // 起始
  optional double debit_gte = 11;
  // 结束
  optional double debit_lte = 12;
  // 关键词
  optional string keyword = 13;
  // 流水ID
  repeated int32 transactions_ids = 14;
  // 流水号
  repeated string transactions_numbers = 16;
  // 账单号
  repeated string client_invoice_numbers = 17;
  // 账单ID
  repeated int32 client_invoice_ids = 18;
  // 品牌ID
  repeated int32 brand_ids = 19;
  // 用户ID
  repeated int32 user_ids = 20;
  // 流水起始时间
  optional google.protobuf.Timestamp date_gte = 21;
  // 流水结束时间
  optional google.protobuf.Timestamp date_lte = 22;
}
message ListTransactionReply {
  message Transaction {
    int32 id = 1;
    // 品牌ID
    int32 brand_id = 2;
    // 用户ID
    int32 user_id = 3;
    // 交易流水号
    string transaction_number = 4;
    // 交易流水金额
    Amount amount = 5;
    // 余额
    Amount balance = 6;
    // 交易事件类型
    TransactionEventTypeEnum.TransactionEventType event_type = 7;
    // 交易事件名称
    string event_name = 8;
    // 事件号
    string event_num = 9;
    // 备注
    string remark = 10;
    // 时间
    google.protobuf.Timestamp created_at = 11;
  }
  int32 total_count = 1;
  repeated Transaction nodes = 2;
}

message ListTransactionInvoiceNumberRequest {
  repeated int32 transactions_ids = 1;
}

message ListTransactionInvoiceNumberReply {
  message InvoiceNumber {
    int32 transaction_id = 1;
    repeated string invoice_numbers = 2;
  }
  repeated InvoiceNumber nodes = 1;
}

message DownloadTransactionReply {
  string download_url = 1;
}