adber/finance/v1/client_invoice.proto

syntax = "proto3";

package adber.finance.v1;

import "google/protobuf/timestamp.proto";
import "adber/common/amount.proto";

option go_package = "api/finance/v1;v1";
option java_multiple_files = true;
option java_package = "api.finance.v1";

service ClientInvoice {
  rpc ListClientInvoice (ListClientInvoiceRequest) returns (ListClientInvoiceReply);
  rpc SaveClientInvoiceSchedule (SaveClientInvoiceScheduleRequest) returns (SaveClientInvoiceScheduleReply);
  rpc GetClientInvoiceSchedule (GetClientInvoiceScheduleRequest) returns (GetClientInvoiceScheduleReply);
}

// 账单状态
enum ClientInvoiceStatus {
  Processing = 0;
  Completed = 1;
}

// 账单类型
enum ClientInvoiceType {
  Shipment = 0;
  Entry = 1;
  Fulfillment = 2;
  Deposit = 3;
  Loan = 4;
}

message ListClientInvoiceRequest {
  int32 limit = 1;
  int32 offset = 2;
  int32 brand_id = 3;
  repeated int32 user_ids = 4;
  repeated ClientInvoiceStatus status = 5;
  repeated ClientInvoiceType types = 6;
  optional float amount_gte = 7;
  optional float amount_lte = 8;
  optional google.protobuf.Timestamp invoice_date_gte = 9;
  optional google.protobuf.Timestamp invoice_date_lte = 10;
  optional string keyword = 11;
}
message ListClientInvoiceReply {
  int32 total = 1;
  message ClientInvoice {
    int32 brand_id = 1;
    int32 user_id = 2;
    string invoice_number = 3;
    google.protobuf.Timestamp invoice_date = 4;
    ClientInvoiceType type = 5;
    ClientInvoiceStatus status = 6;
    message Item {
      string name = 1;
      string description = 2;
      adber.common.Amount amount = 3;
      int32 qty = 4;
      float rate = 5;
    }
    repeated Item items = 7;
  }
  repeated ClientInvoice nodes = 2;
}

message SaveClientInvoiceScheduleRequest {
  int32 brand_id = 1;
  int32 user_id = 2;
  string month = 3;
  string dow = 4;
  string dom = 5;
  string hour = 6;
  string minute = 7;
  bool is_active = 8;
}
message SaveClientInvoiceScheduleReply {
  int32 brand_id = 1;
  int32 user_id = 2;
  string month = 3;
  string dow = 4;
  string dom = 5;
  string hour = 6;
  string minute = 7;
  bool is_active = 8;
}

message GetClientInvoiceScheduleRequest {
  // 品牌ID
  int32 brand_id = 1;
  // 用户ID
  int32  user_id = 2;
}
message GetClientInvoiceScheduleReply {
  int32 brand_id = 1;
  int32 user_id = 2;
  string month = 3;
  string dow = 4;
  string dom = 5;
  string hour = 6;
  string minute = 7;
  bool is_active = 8;
}