adber/finance/v1/client_invoice_service.proto

syntax = "proto3";

package adber.finance.v1;

import "google/protobuf/timestamp.proto";
import "adber/finance/v1/amount.proto";
import "adber/finance/v1/enums.proto";

option go_package = "api/finance/v1;v1";
option java_multiple_files = true;
option java_package = "adber.finance.v1";

service ClientInvoiceService {
  rpc ListClientInvoice (ListClientInvoiceRequest) returns (ListClientInvoiceReply);
  rpc SaveClientInvoiceSchedule (SaveClientInvoiceScheduleRequest) returns (SaveClientInvoiceScheduleReply);
  rpc GetClientInvoiceSchedule (GetClientInvoiceScheduleRequest) returns (GetClientInvoiceScheduleReply);
}

message ListClientInvoiceRequest {
  int32 limit = 1;
  int32 offset = 2;
  int32 brand_id = 3;
  repeated int32 user_ids = 4;
  repeated ClientInvoiceStatusEnum.ClientInvoiceStatus status = 5;
  repeated ClientInvoiceTypeEnum.ClientInvoiceType types = 6;
  optional float amount_gte = 7;
  optional float amount_lte = 8;
  optional google.protobuf.Timestamp invoice_date_gte = 9;
  optional google.protobuf.Timestamp invoice_date_lte = 10;
  optional string keyword = 11;
}
message ListClientInvoiceReply {
  int32 total = 1;
  message ClientInvoice {
    int32 brand_id = 1;
    int32 user_id = 2;
    string invoice_number = 3;
    google.protobuf.Timestamp invoice_date = 4;
    ClientInvoiceTypeEnum.ClientInvoiceType type = 5;
    ClientInvoiceStatusEnum.ClientInvoiceStatus status = 6;
    message Item {
      string name = 1;
      string description = 2;
      Amount amount = 3;
      int32 qty = 4;
      float rate = 5;
    }
    repeated Item items = 7;
    google.protobuf.Timestamp transaction_start_time = 8;
    google.protobuf.Timestamp transaction_end_time = 9;
  }
  repeated ClientInvoice nodes = 2;
}

message SaveClientInvoiceScheduleRequest {
  int32 brand_id = 1;
  int32 user_id = 2;
  ClientInvoicePeriodEnum.ClientInvoicePeriod period = 3;
  bool is_active = 4;
  string minutes = 5;
  string hours = 6;
  string dom = 7;
  string month = 8;
  string dow = 9;
}
message SaveClientInvoiceScheduleReply {
  int32 brand_id = 1;
  int32 user_id = 2;
  ClientInvoicePeriodEnum.ClientInvoicePeriod period = 3;
  bool is_active = 4;
  string minutes = 5;
  string hours = 6;
  string dom = 7;
  string month = 8;
  string dow = 9;
}

message GetClientInvoiceScheduleRequest {
  // 品牌ID
  int32 brand_id = 1;
  // 用户ID
  int32  user_id = 2;
}
message GetClientInvoiceScheduleReply {
  int32 brand_id = 1;
  int32 user_id = 2;
  ClientInvoicePeriodEnum.ClientInvoicePeriod period = 3;
  bool is_active = 4;
  string minutes = 5;
  string hours = 6;
  string dom = 7;
  string month = 8;
  string dow = 9;
}