adber/finance/v1/enums.proto

syntax = "proto3";

package adber.finance.v1;

option go_package = "api/finance/v1;v1";
option java_multiple_files = true;
option java_package = "api.finance.v1.enums";

// 客户账单生成周期
message ClientInvoicePeriodEnum {
  enum ClientInvoicePeriod {
    Minutely = 0;
    Hourly = 1;
    Daily = 2;
    Weekly = 3;
    BiWeekly = 4;
    Monthly = 5;
    BiMonthly = 6;
    Quarterly = 7;
    Yearly = 8;
  }
}

// 账单类型
message ClientInvoiceTypeEnum {
  enum ClientInvoiceType {
    Shipment = 0;
    Entry = 1;
    Fulfillment = 2;
    Deposit = 3;
    Loan = 4;
  }
}

// 账单状态
message ClientInvoiceStatusEnum {
  enum ClientInvoiceStatus {
    Processing = 0;
    Completed = 1;
  }
}

// 交易流水事件名称
message TransactionEventNameEnum {
  enum TransactionEventName {
    LabelPurchased = 0;
    Refund = 1;
    Adjustment = 2;
    SystemFixed = 3;
    ShipmentProcessing = 4;
    AddressChange = 5;
    Principal = 6;
    Repayment = 7;
    Wire = 8;
    Check = 9;
    Paypal = 10;
  }
}

// 交易流水事件类型
message TransactionEventTypeEnum {
  enum TransactionEventType {
    Deposit = 0;
    Loan = 1;
    Shipment = 2;
    Entry = 3;
    Fulfillment = 4;
  }
}