adber/finance/v1/transaction_service.proto

syntax = "proto3";

package adber.finance.v1;

import "google/protobuf/timestamp.proto";
import "adber/finance/v1/amount.proto";
import "adber/finance/v1/enums.proto";

option go_package = "api/finance/v1;v1";
option java_multiple_files = true;
option java_package = "adber.finance.v1";

service TransactionService {
  rpc ListTransaction (ListTransactionRequest) returns (ListTransactionReply);
}

message ListTransactionRequest {
  int32 limit = 1;
  int32 offset = 2;
  int32 brand_id = 3;
  repeated int32 user_ids = 4;
  optional google.protobuf.Timestamp date_gte = 5;
  optional google.protobuf.Timestamp date_lte = 6;
  repeated TransactionEventTypeEnum.TransactionEventType event_types = 7;
  repeated TransactionEventNameEnum.TransactionEventName event_names = 8;
}
message ListTransactionReply {
  message Transaction {
    int32 id = 1;
    int32 brand_id = 2;
    int32 user_id = 3;
    string transaction_number = 4;
    Amount amount = 5;
    float balance = 6;
    TransactionEventTypeEnum.TransactionEventType event_type = 7;
    TransactionEventNameEnum.TransactionEventName event_name = 8;
    string event_num = 9;
    string remark = 10;
    google.protobuf.Timestamp created_at = 11;
  }
  int32 total = 1;
  repeated Transaction nodes = 2;
}