adber/finance/v1/transaction_service.proto

syntax = "proto3";

package adber.finance.v1;

import "google/protobuf/timestamp.proto";
import "adber/finance/v1/amount.proto";
import "adber/finance/v1/enums.proto";

option go_package = "api/finance/v1;v1";
option java_multiple_files = true;
option java_package = "adber.finance.v1";

service TransactionService {
  rpc ListTransaction (ListTransactionRequest) returns (ListTransactionReply);
}

message ListTransactionRequest {
  int32 limit = 1;
  int32 offset = 2;
  // 品牌ID
  int32 brand_id = 3;
  // 用户ID
  repeated int32 user_ids = 4;
  // 流水起始时间
  optional google.protobuf.Timestamp date_gte = 5;
  // 流水结束时间
  optional google.protobuf.Timestamp date_lte = 6;
  // 事件类型
  repeated TransactionEventTypeEnum.TransactionEventType event_types = 7;
  // 事件名称
  repeated TransactionEventNameEnum.TransactionEventName event_names = 8;
}
message ListTransactionReply {
  message Transaction {
    int32 id = 1;
    // 品牌ID
    int32 brand_id = 2;
    // 用户ID
    int32 user_id = 3;
    // 交易流水号
    string transaction_number = 4;
    // 交易流水金额
    Amount amount = 5;
    // 余额
    float balance = 6;
    // 交易事件类型
    TransactionEventTypeEnum.TransactionEventType event_type = 7;
    // 交易事件名称
    TransactionEventNameEnum.TransactionEventName event_name = 8;
    // 事件号
    string event_num = 9;
    // 备注
    string remark = 10;
    // 时间
    google.protobuf.Timestamp created_at = 11;
  }
  int32 total = 1;
  repeated Transaction nodes = 2;
}