adber/finance/v1/transaction.proto

syntax = "proto3";

package adber.finance.v1;

import "google/protobuf/timestamp.proto";
import "adber/common/amount.proto";

option go_package = "api/transaction/v1;v1";
option java_multiple_files = true;
option java_package = "api.finance.v1";

service Transaction {
  rpc ListTransaction (ListTransactionRequest) returns (ListTransactionReply);
}

enum TransactionEventType {
  Deposit = 0;
  Loan = 1;
  Shipment = 2;
  Entry = 3;
  Fulfillment = 4;
}

enum TransactionEventName {
  LabelPurchased = 0;
  Refund = 1;
  Adjustment = 2;
  SystemFixed = 3;
  ShipmentProcessing = 4;
  AddressChange = 5;
  Principal = 6;
  Repayment = 7;
  Wire = 8;
  Check = 9;
  Paypal = 10;
}

message ListTransactionRequest {
  int32 limit = 1;
  int32 offset = 2;
  int32 brand_id = 3;
  repeated int32 user_ids = 4;
  optional google.protobuf.Timestamp date_gte = 5;
  optional google.protobuf.Timestamp date_lte = 6;
  repeated TransactionEventType event_types = 7;
  repeated TransactionEventName event_names = 8;
}
message ListTransactionReply {
  message Transaction {
    int32 id = 1;
    int32 brand_id = 2;
    int32 user_id = 3;
    string transaction_number = 4;
    adber.common.Amount amount = 5;
    float balance = 6;
    TransactionEventType event_type = 7;
    TransactionEventName event_name = 8;
    string event_num = 9;
    string remark = 10;
    google.protobuf.Timestamp created_at = 11;
  }
  int32 total = 1;
  repeated Transaction nodes = 2;
}