adber/common/v1/global_region_service.proto

syntax = "proto3";

package adber.common.v1;

option go_package = "api/common/v1;v1";
option java_multiple_files = true;
option java_package = "adber.common.v1";

service GlobalRegionService {
  rpc ListGlobalRegion(ListGlobalRegionRequest) returns (ListGlobalRegionReply);
}

message ListGlobalRegionRequest {
  message Query {
    optional int64 level = 1;
    optional int64 parent_id = 2;
    repeated string codes = 3;
  }
  Query query = 1;
}
message ListGlobalRegionReply {
  message Region {
    int64 id = 1;
    int64 parent_id = 2;
    string code = 3;
    int32 level = 4;
    message Language {
      string lang = 1;
      string name = 2;
    }
    repeated Language languages = 5;
  }
  repeated Region nodes = 1;
}