adber/common/v1/saved_seach_service.proto

syntax = "proto3";

package adber.account.v1;

import "google/protobuf/timestamp.proto";

option go_package = "api/account/v1;v1";
option java_multiple_files = true;
option java_package = "adber.account.v1";

service SavedSearchService {
  rpc ListSavedSearch(ListSavedSearchRequest) returns (ListSavedSearchReply);
  rpc CreateSavedSearch(CreateSavedSearchRequest) returns (CreateSavedSearchReply);
  rpc UpdateSavedSearch(UpdateSavedSearchRequest) returns (UpdateSavedSearchReply);
  rpc UpdateSavedIndexSearch(UpdateSavedSearchIndexRequest) returns (UpdateSavedSearchIndexReply);
  rpc DeleteSavedSearch(DeleteSavedSearchRequest) returns (DeleteSavedSearchReply);
}

message ResourceTypeEnum {
  enum ResourceType {
    UNKNOWN = 0;
    PRODUCT = 1;
    ORDER = 2;
    TRANSACTION = 3;
    DEPOSIT = 4;
    ENTRY = 5;
    LOAN = 6;
    REFUND = 7;
    CLIENT_INVOICE = 8;
    SHIPMENT = 9;
  }
}

message SavedSearch {
  // ID
  int32 id = 1;
  // 品牌ID
  int32 brand_id = 2;
  // 用户ID
  int32 user_id = 3;
  // 资源类型
  ResourceTypeEnum.ResourceType resource_type = 4;
  // Tab标签页名称
  string tab_name = 5;
  // Tab标签页序号
  int32 tab_index = 6;
  // 搜索条件命名
  string name = 7;
  // 关键词
  string key = 8;
  // 字段
  string display = 9;
  // 条件
  string filters = 10;
}

message ListSavedSearchRequest {
  repeated ResourceTypeEnum.ResourceType resource_types = 1;
  repeated int32 brand_ids = 2;
  repeated int32 user_ids = 3;
}
message ListSavedSearchReply {
  repeated SavedSearch nodes = 1;
}

message CreateSavedSearchRequest {
  // 品牌ID
  int32 brand_id = 1;
  // 用户ID
  int32 user_id = 2;
  // 资源类型
  ResourceTypeEnum.ResourceType resource_type = 3;
  // Tab标签页名称
  string tab_name = 4;
  // Tab标签页序号
  int32 tab_index = 5;
  // 搜索条件命名
  string name = 6;
  // 关键词
  string key = 7;
  // 字段
  string display = 8;
  // 条件
  string filters = 9;
  // 创建时间
  google.protobuf.Timestamp created_at = 10;
  // 更新时间
  google.protobuf.Timestamp updated_at = 11;
}
message CreateSavedSearchReply {
  SavedSearch node = 1;
}

message UpdateSavedSearchRequest {
  int32 id = 1;
  // 品牌ID
  int32 brand_id = 2;
  // 用户ID
  int32 user_id = 3;
  // 资源类型
  optional ResourceTypeEnum.ResourceType resource_type = 4;
  // Tab标签页名称
  optional string tab_name = 5;
  // Tab标签页序号
  optional int32 tab_index = 6;
  // 搜索条件命名
  optional string name = 7;
  // 关键词
  optional string key = 8;
  // 字段
  optional string display = 9;
  // 条件
  optional string filters = 10;
}
message UpdateSavedSearchReply {
  SavedSearch node = 1;
}

message UpdateSavedSearchIndexRequest {
  // 按照IDS的顺序排序
  repeated int32 ids = 1;
}
message UpdateSavedSearchIndexReply {
  repeated SavedSearch nodes = 1;
}

message DeleteSavedSearchRequest {
  repeated int32 ids = 1;
}
message DeleteSavedSearchReply {
  bool deleted = 1;
}
